{
  "compilerOptions": {
    "jsx": "react-jsx",
    "moduleResolution": "Bundler",
    "module": "ESNext",
    "target": "ES2022",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "types": ["vite/client", "vitest/globals"],
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "baseUrl": ".",
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "allowJs": false,
    "noEmit": true
  },
  "include": ["src", "drizzle.config.ts", "vite.config.ts", "vitest.config.ts"]
}
